spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/SportEvents
spring.datasource.username=postgres
spring.datasource.password=Postgre!132
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
